<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications - Ephrem Bzuayehu Asmamawu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="page2.html">Projects</a> |
    <a href="page3.html">Publications</a> |
    <a href="page4.html">Gallery</a>
  </nav>
  <main>
    <h1>Publications</h1>
    <p>Some of my published works include:</p>
    <ul>
      <li><strong>Urban Energy Optimization:</strong> Presented at the Intl. Sustainable Energy Conference.</li>
      <li><strong>PV-HVAC Integration:</strong> Published in Renewable Energy Tech Journal.</li>
      <li><strong>Vehicle Thermodynamics:</strong> Presented at African Engineering Symposium.</li>
    </ul>
  </main>
</body>
</html>