<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - Ephrem Bzuayehu Asmamawu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="page2.html">Projects</a> |
    <a href="page3.html">Publications</a> |
    <a href="page4.html">Gallery</a>
  </nav>
  <main>
    <h1>Projects</h1>
    <p>Here are some of the innovative projects I’ve worked on:</p>
    <ul>
      <li><strong>Building Energy Modeling:</strong> Simulated and optimized energy usage.</li>
      <li><strong>Solar System Design:</strong> Developed efficient residential PV systems.</li>
      <li><strong>HVAC Research:</strong> Investigated smart HVAC savings at MANENS S.P.A.</li>
      <li><strong>Automotive Diagnostics:</strong> Diagnosed systems with advanced tools.</li>
    </ul>
  </main>
</body>
</html>