body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f2f5;
  color: #333;
}
nav {
  background: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 800px;
  margin: auto;
  padding: 2em;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 1em;
  border-radius: 8px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.gallery img {
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
a.download-btn {
  display: inline-block;
  margin-top: 1em;
  background: #004080;
  color: white;
  padding: 0.5em 1em;
  border-radius: 4px;
  text-decoration: none;
}
a.download-btn:hover {
  background: #0066cc;
}